{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "jjhelguero",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.6.0"
  },
  "dependencies": {
    "npm": "^8.1.2"
  }
}
